# demo-neon-for-net-applications-on-azure

./: .gitignore  LICENSE  LICENSE.md  Neon for .NET Applications on Azure.drawio  NeonForNetApplicationsOnAzure.sln  README.md
.github/: FUNDING.yml
.github/workflows/: 01-neo-organization.yml  02-create-neon-project.yml  02-simple-asp-net-core-on-app-service.yml  03-simple-asp-net-core-on-app-service.yml  simple-asp-net-core-on-app-service.yml
infrastructure/: neon-organization-rg.bicep  neon-organization.bicep  neon-project-rg.bicep  neon-project.bicep  simple-asp-net-core-on-app-service-rg.bicep  simple-asp-net-core-on-app-service.bicep
src/: demo-aspnetcore-simplewebapp.Dockerfile
src/Demo.AspNetCore.SimpleWebApp/: Demo.AspNetCore.SimpleWebApp.csproj  Program.cs  appsettings.json
src/Demo.AspNetCore.SimpleWebApp/Controllers/: StarWarsController.cs
src/Demo.AspNetCore.SimpleWebApp/Models/: StarWarsCharacterViewModel.cs
src/Demo.AspNetCore.SimpleWebApp/Properties/: launchSettings.json
src/Demo.AspNetCore.SimpleWebApp/Views/: _ViewImports.cshtml
src/Demo.AspNetCore.SimpleWebApp/Views/Shared/: _Layout.cshtml
src/Demo.AspNetCore.SimpleWebApp/Views/StarWars/: Index.cshtml
src/Demo.StartWars.EntityFrameworkCore/: Character.cs  Planet.cs  StarWarsDbContext.cs
